{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Languages": [
        {
            "Code": "en",
            "LocalName": "English",
            "EnglishName": "English"
        },
        {
            "Code": "vi",
            "LocalName": "Tiếng Việt",
            "EnglishName": "Vietnamese"
        }
    ]
}
